# UsbMonitor

./: .gitignore  README.md  UsbMonitor.sln
DeviceDetector/: DeviceDetector.cs  DeviceDetector.csproj
UsbMonitor/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsbDetectViewModel.cs  UsbMonitor.csproj  UsbMonitorModel.cs
UsbMonitor/Models/: UsbMonitorModel.cs
UsbMonitor/Properties/: Settings.Designer.cs
UsbMonitor/Properties/PublishProfiles/: ClickOnceProfile.pubxml
UsbMonitor/ViewModels/: DeviceDetailViewModel.cs  UsbDetectViewModel.cs
